label Vicharak Linux Kernel
    kernel /Image
    fdt /rk-kernel.dtb
    append earlycon=uart8250,mmio32,0xff1a0000 swiotlb=65536 coherent_pool=1m earlyprintk console=ttyS2,1500000n8 rw root=/dev/mmcblk0p6 rootfstype=ext4 init=/sbin/init rootwait audit=0 splash
