label Vicharak Linux Kernel
    kernel /Image
	fdt /rk-kernel.dtb
append console=ttyS2,1500000 root=PARTUUID=614e0000-0000-4b53-8000-1d28000054a9 rw rootwait earlyprink audit=0 quiet splash plymouth.ignore-serial-consoles
