label Vicharak Linux Kernel
    kernel /Image
	fdt /rk-kernel.dtb
append console=ttyS2,1500000 root=PARTUUID=ee25eda7-bcef-4fd1-95c8-1616c829f66e rw rootwait earlyprink audit=0 splash plymouth.ignore-serial-consoles
